
:root{
    --transition: all 0.2s ease-in-out;
    --bg-circles: rgb(95, 199, 255);
}
.container{
    padding: 71px;
    z-index: -1;
}


section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .cardpro {
    flex: 0 0 calc(25% - 25px); /* Adjust the width as per your design */
    max-width: 300px;
    margin-top: 100px;
    background-color: #65aeae;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 8px;
    overflow: hidden;
  }

.cardpro img{

    width: 250px;
    height:150px;
    margin:40px 0;
    object-fit: contain;
    transform: translate(15px);
    transition: var(--transition);

}

.cardpro.active img,.cardpro :hover img{
    transform: translate(-20px)scale(0.9);
}

.cardpro ::before{
    content:"";
     width:0;
     height:0;
     position:absolute;
     top:50;
     left:50%;
     transform:translate(-50%,-50%);
     background-color:var(--bg-circle);
     border-radius:50%;
     transition:all 0.4 ease-in-out

}
.cardpro.active::before,.cardpro:hover::before{
    width: 250px;
    height: 250px;
}
.cardpro.active::after,.cardpro:hover::after{
    width: 250px;
    height: 250px;
}
.cardpro h5{
    color:white

    

}

